# floorcalcapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floorboardcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floorboardcalculator/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/floorboardcalculator/core/config/: PreferenceItem.java
app/src/main/java/com/example/floorboardcalculator/core/constant/: BuildingType.java  StateList.java
app/src/main/res/drawable/: border.xml  border2.xml  button_design.xml  circular_progress.xml  line_separator.xml  separator.xml  small_icon.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_failed.xml  ic_add_success.xml  ic_apartment.xml  ic_arrow_back.xml  ic_bar.xml  ic_block.xml  ic_flash_off.xml  ic_flash_on.xml  ic_internet_noip.xml  ic_internet_ok.xml  ic_internet_problem.xml  ic_minus.xml  ic_money_1.xml  ic_pinlocation.xml  ic_print.xml  ic_qrscan.xml  ic_refresh.xml  ic_search.xml  ic_thouse.xml  ic_upload.xml
app/src/main/res/layout/: activity_addpage.xml  activity_customerdetails.xml  activity_loading.xml  activity_main.xml  activity_qrscan.xml  activity_viewreport.xml  dialog_addplan.xml  dialog_addrate.xml  dialog_alert.xml  dialog_loading.xml  dialog_networkcheck.xml  dialog_selectprice.xml  format_pdfexport.xml  fragment_addpage_01.xml  fragment_addpage_02.xml  fragment_addpage_03.xml  fragment_addpage_04.xml  fragment_addpage_05.xml  fragment_addpage_06.xml  fragment_detailpage_01.xml  fragment_detailpage_02.xml  fragment_detailpage_03.xml  fragment_detailpage_04.xml  fragment_detailpage_05.xml  fragment_listpage.xml  fragment_mainpage.xml  fragment_ratepage.xml  fragment_settingpage.xml  list_floorplan.xml  list_item.xml  list_newfloorplan.xml  list_product.xml  list_rate.xml
app/src/main/res/menu/: bottom_nav_menu.xml  status_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/floorboardcalculator/: ConversionTest.java  ExampleUnitTest.java
(+65 files in other folders)
