<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_button_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true">

                <Button
                    android:id="@+id/btn_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_print"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Print PDF" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_back"
                    android:layout_marginLeft="10dp"
                    android:text="Back" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detail_tabLayout"
                android:layout_below="@id/layout_button_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/cust_Details_swipe"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/detail_tabLayout">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/detail_pager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:scrollbars="vertical"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>