<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loading_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data is saving"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"/>

            <ProgressBar
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:progressDrawable="@drawable/circular_progress"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/box_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="50"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/box_section1_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Section 1 Price"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/box_section2_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Section 2 Price"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/box_section3_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Section 3 Price"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on price (Ringgit Malaysia, RM) per square feet."
            android:textStyle="italic|bold"
            android:textColor="#ff0000"
            android:layout_gravity="center_horizontal"
            android:textSize="9dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</FrameLayout>