<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rate_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rate.RateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/rate_ttl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bar"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Range"
                    android:padding="10dp"
                    android:textSize="9pt"
                    android:layout_marginStart="2dp"/>

                <LinearLayout
                    android:id="@+id/apply_change_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_applyRangeChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done"
                        android:background="@android:color/transparent"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:tooltipText="Save Changes"/>

                    <ImageButton
                        android:id="@+id/btn_discardRangeChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_block"
                        android:background="@android:color/transparent"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:tooltipText="Discard Changes"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line_separator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_ttl_1"
                app:layout_constraintBottom_toTopOf="@id/range_presser"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:id="@+id/range_presser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_separator_1"
                app:layout_constraintBottom_toTopOf="@id/range_rate"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/btn_range_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_minus"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/btn_range_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
                android:id="@+id/range_rate"
                style="@style/Base.Sephiroth.Widget.RangeSeekBar.Inverse.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_presser"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/range_tooltip_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_rate"
                android:background="@drawable/small_icon"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/range_tooltip_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_rate"
                android:background="@drawable/small_icon"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:padding="5dp" />

            <TableLayout
                android:id="@+id/rate_tb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_rate"
                android:stretchColumns="1"
                android:padding="10dp">

                <TableRow>
                    <TextView
                        android:text="Range Name"
                        android:textSize="13dp"
                        android:background="@drawable/border"
                        android:textStyle="bold"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/range_th_2"
                        android:text="Range Value"
                        android:textSize="13dp"
                        android:textAlignment="center"
                        android:background="@drawable/border"
                        android:textStyle="bold"
                        android:padding="4dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Section 1"
                        android:textSize="13dp"
                        android:background="@drawable/border"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/range_sec_1"
                        android:text="@string/loading"
                        android:textSize="13dp"
                        android:padding="4dp"
                        android:background="@drawable/border"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Section 2"
                        android:textSize="13dp"
                        android:background="@drawable/border"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/range_sec_2"
                        android:text="@string/loading"
                        android:textSize="13dp"
                        android:padding="4dp"
                        android:background="@drawable/border"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Section 3"
                        android:textSize="13dp"
                        android:background="@drawable/border"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/range_sec_3"
                        android:text="@string/loading"
                        android:textSize="13dp"
                        android:padding="4dp"
                        android:background="@drawable/border"
                        android:textAlignment="center" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/rate_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_tb_1"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/range_edit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty or same number input cancel the changes."
                    android:textSize="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold|italic"
                    android:textColor="#ff0000"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum Total Area"
                        android:paddingRight="10dp"/>

                    <EditText
                        android:id="@+id/range_min_input"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:enabled="false"/>

                    <ImageButton
                        android:id="@+id/range_edit_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_edit"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Less Area Charge"
                        android:paddingRight="10dp"/>

                    <EditText
                        android:id="@+id/range_charge_input"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:enabled="false"/>

                    <ImageButton
                        android:id="@+id/range_edit_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_edit"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate_ttl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rate_layout_1"
                app:layout_constraintBottom_toTopOf="@id/line_separator_2"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_money_1"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Rate"
                    android:padding="10dp"
                    android:textSize="9pt"
                    android:layout_marginStart="2dp" />

                <TextView
                    android:id="@+id/range_ratenotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(In price per )" />

            </LinearLayout>

            <View
                android:id="@+id/line_separator_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_ttl_2"
                app:layout_constraintBottom_toTopOf="@id/rate_layout_2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/rate_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_separator_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/range_btn_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Rate"/>

                    <Button
                        android:id="@+id/range_btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Edit Rate"/>

                    <Button
                        android:id="@+id/range_btn_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Delete Rate"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rate_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp"
                    android:layout_marginBottom="60dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>