<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building Type: "
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:id="@+id/add_dropdownBuildType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Location: "
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/add_btnGetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pinlocation"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:tint="#ff0000"/>

                <ProgressBar
                    android:id="@+id/add_btnLoadingLocation"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <TableRow android:weightSum="6">
                        <TextView
                            android:id="@+id/add_latInput"
                            android:background="@drawable/border"
                            android:padding="5dp"
                            android:layout_weight="3"
                            android:text="Latitude" />

                        <TextView
                            android:id="@+id/add_lngInput"
                            android:background="@drawable/border"
                            android:padding="5dp"
                            android:layout_weight="3"
                            android:text="Longitude" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/add_fullAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Address"
                    android:textSize="14dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="150"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <AutoCompleteTextView
                        android:id="@+id/add_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:textSize="14dp"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="30" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <AutoCompleteTextView
                        android:id="@+id/add_postalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Postal Code"
                        android:textSize="14dp"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="5"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State: " />

                <Spinner
                    android:id="@+id/add_stateSelect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>