<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:paddingTop="10dp"
                android:text="Building Type"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_separator"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detail_buildType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textStyle="bold"
                android:text="@string/loading" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:paddingTop="10dp"
                android:text="Geographic Location"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_separator"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detail_mapPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textStyle="bold"
                android:text="@string/loading" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:paddingTop="10dp"
                android:text="Full Address"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_separator"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detail_fullAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textStyle="bold"
                android:text="@string/loading" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:paddingTop="10dp"
                android:text="City"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_separator"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detail_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textStyle="bold"
                android:text="@string/loading" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:paddingTop="10dp"
                android:text="Post Code"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_separator"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detail_postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textStyle="bold"
                android:text="@string/loading" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:paddingTop="10dp"
                android:text="State"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_separator"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/detail_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:textStyle="bold"
                android:text="@string/loading" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>